server {
    listen 3000;
    server_name yourdomain.com;
    return 301 https://www.ailogo.world/;
}

server {
    listen 443 ssl;
    server_name ailogo.world;

    ssl_certificate /etc/letsencrypt/live/ailogo.world/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/ailogo.world/key.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://www.ailogo.world:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}