.change-password {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: black; /* 전체 텍스트 색상을 검은색으로 설정 */
  }
  
  .change-password h2 {
    text-align: center;
    margin-bottom: 20px;
    color: black; /* h2 요소의 색상을 검은색으로 설정 */
  }
  
  .change-password form div {
    margin-bottom: 15px;
    color: black; /* form div 내의 텍스트 색상을 검은색으로 설정 */
  }
  
  .change-password label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: black; /* label 요소의 색상을 검은색으로 설정 */
  }
  
  .change-password input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: black; /* input 요소의 텍스트 색상을 검은색으로 설정 */
  }
  
  .change-password .error {
    color: red;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .change-password button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white; /* 버튼 텍스트 색상은 흰색으로 유지 */
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .change-password button:hover {
    background-color: #45a049;
  }
  