/* Chat_.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  /* overflow: hidden; 전체 스크롤을 없앰 */
}

.container {
  display: flex;
  width: 100vw;  /* 전체 너비를 채움 */
  height: calc(100vh - 80px);
  align-items: center;  /* 수직 중앙 정렬 */
  justify-content: center;  /* 수평 중앙 정렬 */
  padding: 10px;
}

.body {
  flex: 1;
  width: 100%;
  /* max-width: 1200px; */
  margin: 0;
  display: flex;
  height: 100%; /*전체 화면을 채움* */
}

.leftPane {
  flex: 2;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px; /* 모서리를 둥글게 설정 */
  margin-right: 20px; /* 오른쪽으로 간격 추가 */
  padding: 20px;       /* 패널 내부에 패딩 추가 */
  height: 100%;        /* 부모 요소의 전체 높이를 채움 */
}

.searchArea {
  display: flex;
  margin: 20px;
}

.searchInput {
  flex: 1;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #ccc;
  margin-right: 10px;
  color: #000000;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.searchInput::placeholder {
  font-size: 14px; /* placeholder 글씨 크기 조정 */
  color: #313131;  /* placeholder 글씨 색상 */
}

.searchButton {
  padding: 10px;
  border-radius: 50%;
  border: none;
  background-color: #0077b6;
  color: white;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px; /* 아이콘 크기 */
  width: 40px; /* 원형 버튼의 너비 */
  height: 40px; /* 원형 버튼의 높이 */
}

.searchButton:hover {
  background-color: #005f8d;
}

.storageList {
  /* margin: 10px 20px; */
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  overflow-y: auto;
  flex: 1;
}

.storageItem {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  color: #000000;
  cursor: pointer;
  transition: background-color 0.3s;
}

.storageItem:hover {
  background-color: #e0f7fa;
}

.titleTextArea {
  margin: 10px 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  color: #000000;
  overflow-y: auto;
  flex: 1;
}

.rightPane {
  flex: 1;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px; /* 모서리를 둥글게 설정 */
  /* margin-right: 20px; */
  padding: 10px;       /*패널 내부에 패딩 추가*/
  height: 100%;        /* 부모 요소의 전체 높이를 채움 */
}

.chatArea {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  border-bottom: 1px solid #ccc;
}

.myMessage {
  text-align: right;
  margin: 5px 0;
  padding: 10px;
  background-color: #d1e7ff;
  border-radius: 10px;
  color: #000000;
}

.botMessage {
  text-align: left;
  margin: 5px 0;
  padding: 10px;
  background-color: #f1f0f0;
  border-radius: 10px;
  color: #000000;
}

.inputArea {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
  
}

.input {
  flex: 1;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #ccc;
  margin-right: 10px;
  color: #000000;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 10px; /* 회색 실선을 더 위로 올리기 위해 마진 추가 */
}

.input::placeholder {
  font-size: 14px; /* placeholder 글씨 크기 조정 */
  color: #313131;  /* placeholder 글씨 색상 */
}

.sendButton,
.newConversationButton {
  padding: 10px;
  border-radius: 50%;
  border: none;
  background-color: #0077b6;
  color: white;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px; /* 아이콘 크기 */
  width: 40px; /* 원형 버튼의 너비 */
  height: 40px; /* 원형 버튼의 높이 */
  margin-top: 10px; /* 회색 실선을 더 위로 올리기 위해 마진 추가 */
}

.sendButton:hover,
.newConversationButton:hover {
  background-color: #005f8d;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  color: #000000;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #000000;
}

.modalTextContent {
  margin-top: 20px;
  color: #000000;
}

.likeButton {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: transparent;
  border: 2px solid #0077b6;
  font-size: 30px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: color 0.3s ease, background-color 0.3s ease;
  color: #0077b6;
}

.likeButtonLiked {
  color: red;
  background-color: #ffffff;
  border-color: red;
  transition: color 0.3s ease, background-color 0.3s ease;
}