.dashboard-container {
    padding: 20px;
}

.dashboard-title {
    font-weight: bold;
    text-align: center;
    color: white; /* 다른 텍스트는 흰색으로 유지 */
}

.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.dashboard-table th,
.dashboard-table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    color: white; /* 다른 텍스트는 흰색으로 유지 */
}

.dashboard-table th {
    border-bottom: 2px solid #000;
}

.write-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
