/* Edit_UserProfile.css */
.edit-user-profile {
    width: 600px;
    height: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #000; /* 글씨 색상을 검은색으로 설정 */
  }
  
  .edit-user-profile h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000; /* 글씨 색상을 검은색으로 설정 */
  }
  
  .edit-user-profile form {
    display: flex;
    flex-direction: column;
    color: #000; /* 글씨 색상을 검은색으로 설정 */
  }
  
  .edit-user-profile form div {
    margin-bottom: 15px;
  }
  
  .edit-user-profile form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #000; /* 글씨 색상을 검은색으로 설정 */
  }
  
  .edit-user-profile form input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #000; /* 글씨 색상을 검은색으로 설정 */
  }
  
  .edit-user-profile form input[type="text"] {
    width: calc(100% - 22px);
  }
  
  .edit-user-profile form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .edit-user-profile form button:hover {
    background-color: #45a049;
  }
  