@import url("https://fonts.googleapis.com/css?family=Montserrat:700");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


/* 기존 CSS 유지 */
body {
  box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Montserrat, sans-serif;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	background-color: d5e8fc;
	/* background-color: rgb(9, 14, 23); */
	/* color: #ffffff; */
}


.wrapper {
	position: relative;
}

.hero {
	min-height: 60rem;
	padding: 3rem 3rem;
	display: flex;
	align-items: center;
	justify-content: center; /* 중앙 정렬 */
	flex-direction: column; /* 수직 정렬 */
}

.hero--secondary {
	--mask: radial-gradient(circle at var(--x, 70%) var(--y, 50%), black 25%, transparent 0);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg, #482EF4, #5FF4C2, #ffffff);
	/* color: rgb(9, 14, 23); */
	-webkit-mask-image: var(--mask);
	mask-image: var(--mask);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.hero__heading {
	font-size: 54px;
	text-transform: uppercase;
  max-width: fit-content;
  text-align: center;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    /* background-color: rgb(9, 14, 23); */
    color: #ffffff;
}

.hero-container .hero {
    flex: 1;
}

/* 버튼 스타일 */
.btn {
  font-size: larger;
  font-family: sans-serif;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  background-color: #1b8bf9;
  padding: 15px 50px;
  border-radius: 5rem;
  box-shadow: 1px 2.9px 16px rgba(27, 139, 249, 0.4);
  transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
  display: inline-block;
  margin-top: 20px;
  border: none;
}

/* .btn:hover {
  box-shadow: 3px 4.9px 16px rgba(27, 139, 249, 0.6);
  letter-spacing: 5px;
} */

.btn--clicked {
  transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
  padding: 15px 2px;
  width: 50px;
  color: transparent;
  z-index: -10;
}

/* 수정된 부분 시작 */
.transition-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(9, 14, 23, 1);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 1s ease-in-out;
  pointer-events: none;
  z-index: 100;
}

.transition-overlay.expand {
  transform: scale(50);
}
/* 수정된 부분 끝 */

footer {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
  font-size: 1vw;
}