/* Login.css */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(9, 14, 23);
	color: black;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px solid pink;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  color: black;
}

.login-form h1 {
  margin-bottom: 20px;
}

.login-form label {
  margin-bottom: 10px;
  width: 100%;
  text-align: left;
}

.login-form input {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.login-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
  width: 100%;
}

.login-form button:hover {
  background-color: #0056b3;
}

.signup-link {
  margin-top: 10px;
}
