/* lsidebar.module.css */

.container {
  background-color: rgba(29, 87, 145, 0.8); /* 불투명한 배경색 설정 */
}
 
.sidebar {
  background-color: rgba(0, 0, 0, .35);
  backdrop-filter: blur(10px); /* 배경 흐림 효과 */
  border-right: 1px solid rgba(255, 255, 255, 0.3); /* 유리같은 효과를 위한 테두리 */
  position: fixed;
  top: 9.2%;
  bottom: 0;
  left: 0;
  transition: 0.4s ease;
  color: #ffffff;
  height: calc(100% - 90px) !important; /* 상단과 하단 여백을 뺀 높이 */
  z-index: 100;
  border-radius: 0 15px 15px 0; /* 좌상단 및 좌하단 모서리를 둥글게 */
  cursor: pointer; /* 사이드바 전체가 클릭 가능하도록 커서 설정 */
  display: flex; /* 흰색 선과 콘텐츠를 나란히 배치 */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

.button {
  position: absolute;
  top: 50%;
  right: -30px; /* 사이드바의 오른쪽 끝에 위치 */
  transform: translateY(-50%);
  width: 40px; /* 버튼 너비 */
  height: 40px; /* 버튼 높이 */
  z-index: 99; /* 사이드바보다 앞에 위치 */
  cursor: pointer; 
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
  border: none; /* 테두리 제거 */
  background-color: rgba(141, 185, 192, 0.3);
  border-radius: 50%; /* 둥근 버튼 */
}

.sidebar:hover {
  background-color: rgba(0, 0, 0, .6);
  border-left: 1px solid rgba(255, 255, 255, 0.5); /* 유리같은 효과를 위한 테두리 */
  color: aliceblue;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

.line {
  position: absolute;
  width: 5px; /* 흰색 선의 너비 */
  height: 50px; /* 흰색 선의 높이 (약 5cm) */
  background-color: rgb(255, 251, 251);
  left: 269px;
  cursor: pointer; /* 흰색 선을 클릭 가능하도록 커서 설정 */
  margin-top: 300px;
  border-radius: 15px; /* 좌상단 및 좌하단 모서리를 둥글게 */
}

.toggleIcon {
  width: 20px; /* 아이콘 너비 */
  height: 20px; /* 아이콘 높이 */
  color: white; /* 아이콘 색상 */
}

.content {
  padding: 40px 20px 0 40px; /* padding을 적절히 조정 */
  position: relative;
  width: 100%;
  height: calc(100vh - 40px); /* 전체 높이에서 패딩 값을 뺀 높이 */
  overflow-y: auto; /* 스크롤바 추가 */
}

.icon {
  margin: 0;
  color: #202020;
}
