/* Menu.css */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px 20px;
    color: #333;
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap; /* 반응형으로 wrap */
  }
  
  .logo {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
  
  .logoImage {
    width: 40px; /* 로고 이미지의 너비를 적절히 조정 */
    height: auto; /* 자동으로 높이를 조정하여 비율을 유지 */
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-wrap: wrap; /* 반응형으로 wrap */
  }
  
  .navCenter {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    gap: 20px; /* 아이템 간 간격 조정 */
    flex-wrap: wrap; /* 반응형으로 wrap */
  }
  
  .navItem {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
    display: flex;
    align-items: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 14px; /* 글씨 크기 조정 */
  }
  
  .logoutButton {
    background-color: transparent;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: #333;
    display: flex;
    align-items: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    margin-left: auto;
  }
  
  .icon {
    margin-right: 4px; /* 아이콘과 텍스트 간 간격 조정 */
  }
  
  .authLinks {
    display: flex;
    margin-left: auto;
    flex-wrap: wrap; /* 반응형으로 wrap */
  }
  
  /* 반응형 스타일 */
  @media (max-width: 768px) {
    .navCenter {
      flex-direction: column;
      align-items: center;
    }
  
    .authLinks {
      flex-direction: column;
      align-items: center;
    }
  
    .navItem {
      margin: 5px 0;
      font-size: 12px; /* 작은 화면에서 글씨 크기 조정 */
    }
  
    .logoutButton {
      margin: 5px 0;
      font-size: 12px; /* 작은 화면에서 글씨 크기 조정 */
    }
  }