/* SignUpPage.css */

.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .signup-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .signup-form h1 {
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .signup-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  .signup-form input {
    width: calc(100% - 110px);
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .email-container,
  .code-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .email-container input,
  .code-container input {
    width: calc(100% - 120px);
  }
  
  .signup-form button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .signup-form button:hover {
    background-color: #0056b3;
  }
  
  .signup-form button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .signup-form .error-message {
    color: red;
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  
  .login-link {
    margin-top: 1rem;
    text-align: center;
  }
  
  .login-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  