/* Sessionbar.module.css */

.sessionList {
    list-style-type: none;
    padding: 0;
  }
  
  .dateHeader {
    padding: 10px;
    margin: 5px 0;
    font-weight: bold;
    background-color: rgba(220, 220, 220, 0.8); /* 투명도 추가 */
    text-align: left;
  }
  
  .sessionItem {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    background-color: rgba(240, 240, 240, 0.8); /* 투명도 추가 */
    cursor: pointer;
    text-align: left;
    transition: background-color 0.3s;
  }
  
  .sessionItem:hover {
    background-color: rgba(220, 220, 220, 0.8); /* 호버 시 배경색 */
  }