/* Signup.css */
.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
	background-color: rgb(9, 14, 23);
	color: black;
}

.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px solid pink;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px; /* Adjust width as needed */
}

.signup-form h1 {
  margin-bottom: 20px;
}

.signup-form label {
  margin-bottom: 10px;
  width: 100%;
  text-align: left;
}

.signup-form input {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  color: black;
}

.signup-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
  width: 100%;
}

.signup-form button:hover {
  background-color: #0056b3;
}

.login-link {
  margin-top: 10px;
}

.error-message {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
