/* UserProfile.css */
.user-profile {
  width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #000; /* 글씨 색상을 검은색으로 설정 */
}

.user-profile h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #000; /* 글씨 색상을 검은색으로 설정 */
}

.user-info {
  margin-bottom: 20px;
}

.user-info p {
  margin: 10px 0;
  font-size: 16px;
}

.user-actions {
  display: flex;
  justify-content: center;
}

.user-edit-btn {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.user-edit-btn:hover {
  background-color: #45a049;
}

.move-page-icon {
  margin-left: 10px;
}
