@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

body {
  font-family: 'Noto Sans KR', sans-serif;
  user-select: none; /* 드래그 방지 */
}

.change-password-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;
  background-color: #fff;
  color: black;
}

.change-password-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: 'Noto Sans KR', sans-serif;
}

.change-password-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(53, 116, 199, 0.1);
  width: 480px;
  transition: transform 0.2s ease-in-out;
}

.change-password-form.shake {
  animation: shake 0.3s;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  50% { transform: translateX(10px); }
  75% { transform: translateX(-10px); }
  100% { transform: translateX(0); }
}

.change-password-form .info-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 15px;
}

.change-password-form label {
  margin-bottom: 5px;
  font-weight: bolder; /* 글씨 굵기 증가 */
  font-size: 16px; /* 글씨 크기 증가 */
  color: #12254b;
  font-family: 'Noto Sans KR', sans-serif;
}

.change-password-form input {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 16px; /* 글씨 크기 증가 */
  font-family: 'Noto Sans KR', sans-serif;
}

.change-password-form .error-container {
  height: 20px; /* 오류 메시지를 표시할 영역 확보 */
  display: flex;
  align-items: flex-end;
}

.change-password-form .error {
  color: red;
  font-size: 14px;
  margin-top: 0;
  text-align: center;
  width: 100%;
}

.change-password-form button {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  color: black;
  cursor: pointer;
  margin-bottom: 10px;
  width: 100%;
  font-size: 18px; /* 글씨 크기 증가 */
  font-family: 'Noto Sans KR', sans-serif;
}

.change-password-form button:hover {
  background-color: #E5F1FF;
  color:#12254b;
}
