/* 상단 고정 메뉴바 스타일 */
.navbar {
position: fixed;
top: 0;
width: 100%;
background-color: #333;
padding: 10px 0;
color: white;
text-align: center;
z-index: 1000;
}

.navbar a {
color: white;
padding: 14px 20px;
text-decoration: none;
text-align: center;
}

.navbar a:hover {
background-color: #ddd;
color: black;
}

/* 프로필 편집 폼 컨테이너 스타일 */
.edit-user-profile-container {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin-top: 60px; /* 메뉴바 높이에 맞춰 여백 추가 */
}

/* 프로필 편집 폼 스타일 */
.edit-user-profile {
background: white;
padding: 40px 60px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 500px;
max-width: 90%;
text-align: center;
}

/* 폼 요소 스타일 */
.edit-user-profile h2 {
margin-bottom: 20px;
font-size: 24px;
color: #333;
}

.edit-user-profile label {
display: block;
margin-bottom: 10px;
font-weight: bold;
text-align: left;
}

.edit-user-profile input {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 4px;
}

.edit-user-profile button {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

.edit-user-profile button:hover {
background-color: #45a049;
}