@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

.container {
  font-family: 'Noto Sans KR', sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 73vh;
  background-color: rgb(255, 255, 255);
  color: black;
  user-select: none; /* 드래그 방지 */

}

.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px solid #dadbe7;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(53, 116, 199, 0.1);
  color: black;
  width: 480px;
}

.pw-title {
  /* position: absolute; */
  top: 0;
  font-size: 30px;
  margin-bottom: 30px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: bold;
}

.signup-form label {
  margin-top:2px;
  margin-bottom: 5px;
  width: 100%;
  text-align: left;
  font-weight: bold;
  font-size: 14px;
  color: #333333;
  font-family: 'Noto Sans KR', sans-serif;
}

.signup-form input,
.signup-form select {
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
  font-family: 'Noto Sans KR', sans-serif;
}

.signup-form button {
  padding: 10px 20px;
  border: 1px solid #ccc;  
  border-radius: 5px;
  background-color: white;
  color: black;
  cursor: pointer;
  margin-bottom: 10px;
  width: 100%;
  font-size: 16px;
  font-family: 'Noto Sans KR', sans-serif;
}

.signup-form button:hover {
  background-color: #E5F1FF;
}

.email-container,
.code-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* margin-bottom: px; */
}

.email-container .at-symbol {
  vertical-align: sub; /* @ 위치를 중간으로 조정 */
  margin-top:8px;
}

.email-container button,
.code-container button {
  margin-left: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  color: black;
  cursor: pointer;
  font-size: 14px;
  font-family: 'Noto Sans KR', sans-serif;
  width: 68px; 
}

.email-container button:hover,
.code-container button:hover {
  background-color: #f1f1f1;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-bottom: 15px;
  font-family: 'Noto Sans KR', sans-serif;
}

.login-link {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 10px;
  font-size: 14px;
  font-family: 'Noto Sans KR', sans-serif;
}

.login-link a {
  margin-left: auto;
  color: #707070;
  text-decoration: none;
}

.login-link a:hover {
  color: #007bff;
}

.login-link a {
  font-weight: bold;
}
