/* sidebar.module.css */

.container {
    background-color: rgba(240, 244, 248, 0.8); /* 불투명한 배경색 설정 */
  }
  
  .sidebar {
    background-color: rgba(255, 255, 255, 0.8); /* 불투명한 유리같은 배경색 설정 */
    backdrop-filter: blur(10px); /* 배경 흐림 효과 */
    border: 1px solid rgba(255, 255, 255, 0.3); /* 유리같은 효과를 위한 테두리 */
    position: fixed;
    top: 0;
    bottom: 0;
    transition: 0.4s ease;
    color: #202020;
    height: 100%;
    z-index: 99;
    contain: hidden;
  }
  
  .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px; /* 버튼 너비 */
    height: 40px; /* 버튼 높이 */
    z-index: 101; /* 사이드바보다 앞에 위치 */
    cursor: pointer; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    border: none; /* 테두리 제거 */
    background-color: #0077b6;
    border-radius: 50%; /* 둥근 버튼 */
  }
  
  .button:hover {
    background-color: #005f8d;
  }
  
  .toggleIcon {
    width: 20px; /* 아이콘 너비 */
    height: 20px; /* 아이콘 높이 */
    color: white; /* 아이콘 색상 */
  }
  
  .content {
    padding: 40px 20px 0 40px; /* padding을 적절히 조정 */
    position: relative;
    width: 100%;
    height: calc(100vh - 40px); /* 전체 높이에서 패딩 값을 뺀 높이 */
    overflow-y: auto; /* 스크롤바 추가 */
  }
  
  .icon {
    margin: 0;
    color: #202020;
  }