.view-post-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.post-details {
    margin-bottom: 20px;
}

.post-details p {
    margin: 5px 0;
    color: #555;
}

.post-details strong {
    color: #000;
}

.post-images {
    margin-top: 20px;
}

.post-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

.post-comments {
    margin-top: 20px;
    color: black; /* 댓글 섹션의 텍스트 색상 변경 */
}

.post-comments h2 {
    color: black; /* "댓글" 텍스트 색상 검은색으로 설정 */
}

.comment {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    color: black; /* 댓글 텍스트 색상 변경 */
}

.comment p {
    margin: 0;
}

.comment-actions {
    margin-top: 5px;
}

.comment-actions button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
}

.comment-actions button:hover {
    opacity: 0.9;
}

.new-comment {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* 필요한 경우 아이템 간의 간격을 조절 */
    
}

.new-comment textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right:10px;
}

.new-comment button {
    padding: 10px ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
}

.new-comment button:hover {
    opacity: 0.8;
}

.edit-button,
.delete-button,
.back-to-list-button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #007BFF;
}

.delete-button {
    background-color: #d9534f;
}

.edit-button:hover,
.delete-button:hover,
.back-to-list-button:hover {
    opacity: 0.9;
}
