@import url('https://fonts.googleapis.com/css2?family=Helvetica:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-helvetica: Helvetica;
  --font-inter: Inter;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-smi: 13px;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-17xl: 36px;
  --font-size-3xl: 22px;
  --font-size-10xl: 29px;
  --font-size-9xl: 28px;
  --font-size-xl: 20px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-45xl: 64px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #828386;
  --color-gray-200: #1f1f1f;
  --color-gray-300: #09090a;
  --color-gray-400: rgba(255, 255, 255, 0.48);
  --color-gray-500: rgba(255, 255, 255, 0.5);
  --color-gray-600: rgba(255, 255, 255, 0.04);
  --color-gray-700: rgba(255, 255, 255, 0.06);
  --color-gray-800: rgba(37, 37, 39, 0.2);
  --color-gray-900: rgba(255, 255, 255, 0.02);
  --color-lavender-100: #e6e6f0;
  --color-lavender-200: #d9d9e6;
  --color-gainsboro: #e6e6e6;
  --color-lightgray-100: #cbd5e1;
  --color-lightgray-200: #cecece;
  --color-aliceblue: #e2e8f0;

  /* Gaps */
  --gap-123xl: 142px;
  --gap-52xl: 71px;
  --gap-lg: 18px;
  --gap-16xl: 35px;
  --gap-12xs: 1px;
  --gap-xl: 20px;
  --gap-105xl-5: 124.5px;
  --gap-12xl: 31px;
  --gap-43xl: 62px;
  --gap-base: 16px;
  --gap-13xl: 32px;
  --gap-23xl-5: 42.5px;
  --gap-2xl: 21px;
  --gap-xs: 12px;
  --gap-5xl: 24px;
  --gap-xs-5: 11.5px;
  --gap-8xs-5: 4.5px;
  --gap-7xs: 6px;
  --gap-74xl-3: 93.3px;
  --gap-4xl: 23px;
  --gap-28xl: 47px;
  --gap-smi-7: 12.7px;
  --gap-xl-1: 20.1px;
  --gap-base-7: 15.7px;
  --gap-5xs-9: 7.9px;
  --gap-4xl-2: 23.2px;
  --gap-12xs-1: 0.1px;
  --gap-12xl-3: 31.3px;
  --gap-xs-6: 11.6px;
  --gap-9xs-8: 3.8px;
  --gap-45xl-5: 64.5px;
  --gap-13xl-5: 32.5px;
  --gap-21xl: 40px;
  --gap-9xs-4: 3.4px;
  --gap-4xl-1: 23.1px;
  --gap-base-8: 15.8px;
  --gap-11xs: 2px;
  --gap-283xl-1: 302.1px;
  --gap-57xl: 76px;
  --gap-132xl: 151px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-60xl: 79px;
  --padding-76xl: 95px;
  --padding-92xl: 111px;
  --padding-5xl: 24px;
  --padding-28xl: 47px;
  --padding-32xl: 51px;
  --padding-4xl: 23px;
  --padding-53xl: 72px;
  --padding-5xl-5: 24.5px;
  --padding-3xs: 10px;
  --padding-base: 16px;
  --padding-7xl: 26px;
  --padding-xs: 12px;
  --padding-45xl-8: 64.8px;
  --padding-8xl: 27px;
  --padding-6xs: 7px;
  --padding-45xl: 64px;
  --padding-5xs: 8px;
  --padding-46xl: 65px;
  --padding-67xl: 86px;
  --padding-64xl: 83px;
  --padding-59xl: 78px;
  --padding-54xl: 73px;
  --padding-11xs: 2px;
  --padding-9xs: 4px;
  --padding-11xs-5: 1.5px;
  --padding-12xs-5: 0.5px;
  --padding-12xl: 31px;
  --padding-22xl: 41px;
  --padding-6xl: 25px;
  --padding-4xs-3: 8.3px;
  --padding-48xl: 67px;
  --padding-xl-4: 20.4px;
  --padding-11xs-6: 1.6px;
  --padding-8xs: 5px;
  --padding-7xs: 6px;
  --padding-smi: 13px;
  --padding-106xl-6: 125.6px;
  --padding-14xl: 33px;
  --padding-18xl: 37px;
  --padding-78xl: 97px;
  --padding-92xl-9: 111.9px;
  --padding-23xl: 42px;
  --padding-42xl: 61px;
  --padding-21xl: 40px;
  --padding-2xl: 21px;
  --padding-3xl: 22px;
  --padding-80xl-5: 99.5px;
  --padding-122xl-9: 141.9px;
  --padding-73xl: 92px;
  --padding-40xl-9: 59.9px;
  --padding-41xl-2: 60.2px;
  --padding-20xl: 39px;
  --padding-mid: 17px;
  --padding-17xl: 36px;
  --padding-16xl: 35px;
  --padding-19xl: 38px;
  --padding-15xl: 34px;
  --padding-sm: 14px;
  --padding-lgi: 19px;
  --padding-985xl-4: 1004.4px;
  --padding-634xl: 653px;
  --padding-405xl: 424px;
  --padding-218xl: 237px;
  --padding-99xl: 118px;
  --padding-40xl: 59px;
  --padding-146xl: 165px;
  --padding-68xl: 87px;
  --padding-582xl-8: 601.8px;
  --padding-74xl: 93px;
  --padding-372xl: 391px;
  --padding-24xl: 43px;
  --padding-235xl: 254px;
  --padding-mini: 15px;
  --padding-11xs-7: 1.7px;
  --padding-11xs-3: 1.3px;

  /* Border radiuses */
  --br-base: 16px;
  --br-xs: 12px;
  --br-7xl: 26px;
  --br-9980xl: 9999px;
  --br-8xs: 5px;
  --br-81xl: 100px;
  --br-21xl: 40px;
  --br-5xs: 8px;
}
